<?php

//Dashboard

return array(

    //new in 1.6.3
    'remove dups'                      => 'Remove Duplicates in DB',

    'updated news successfully'        => 'News updated successfully!',
    'updated now playing successfully' => 'Updated movies currently playing in theaters successfully!',
    'updated featured successfully'    => 'Updated featured movies successfully!',
    'scraped successfully'			   => 'Scraped :number titles successfully!',
    'failed to scrape'			   	   => 'Failed to scrape. Most likely search returned no results. Try to make your query less restrictive.',
    'home'			   	  			   => 'Home',
    'dashboard'			   	  		   => 'Dashboard',
    'remove'                           => 'Remove',
    'primary data provider'			   => 'Primary Data Provider',
    'here'			   	  		   	   => 'Here',
    'provider explanation'             => 'Currently you can choose from',
    'and'			   	  		       => 'and',
    'only loads'			   	  	   => 'only loads movies/series you or users created',
    'tmdb api key'			   	  	   => 'Tmdb Api Key',
    'register for'			   	  	   => 'Register for',
    'key explanation'	               => 'go to your profile and click request api key',
    'short name'					   => 'Disqus Short Name',
    'register'					   	   => 'Register',
    'amazon aff id'                    => 'Amazon affiliate id',
    'facebook url'                     => 'Your site facebook page url',
    'home bg'                          => 'Home Background',
    'register bg'                      => 'Register Page Background',
    'login bg'                         => 'Login Page Background',
    'dash bg'                          => 'Dashboard Background',
    '404 bg'                           => '404 Page Background',
    'truncate all data'                => 'Truncate all data',
    'enter groups name'                => 'Enter groups name...',
    'req user acti'                    => 'Require users to activate account via email?',
    'short name explanation'           => 'and enter above the name you chose on disqus',
    'register'					   	   => 'Register',
    'bg expl'                          => 'Save your image to assets/images folder and then enter above only the name and extension of image',
    'options update success'           => 'Options Updated Successfully',
    'contact us email'				   => 'Contact Us Email',
    'updated backgrounds'              => 'Updated backgrounds successfully',
    'scrape adv search'                => 'Scrape :provider advanced search',
    'contact email explanation'	       => 'Enter email to which you would like to receive messages from contact us form',
    'uri separator'					   => 'Uri Separator',
    'uri separator explanation'		   => 'Symbol you want to separate your resource urls with, default is \' - \'',
    'resource uri first letter'		   => 'Uri first letter case',
    'uppercase'					       => 'Uppercase',
    'lowercase'					       => 'Lowercase',
    'update'					       => 'Update',
    'or'					           => 'or',
    'recently scraped news'			   => 'Recently Scraped News',
   	'update now'					   => 'Update Now',
   	'delete'						   => 'Delete',
   	'couldnt find any news'			   => 'Couldn\'t find any news in database.',
    'assign group'                     => 'Assign group to user...',
    'create new group'                 => 'Create a new group',
    'delete group'                     => 'Delete a group',
    'edit group'                       => 'Edit a group',
    'recent group activity'            => 'Recent group activity',
    'clear'                            => 'Clear',
    'create'                           => 'Create',
    'super'                            => 'Super',
    'primary search provider'          => 'Primary Search Provider',
    'create titles'                    => 'Create titles',
    'edit titles'                      => 'Edit titles',
    'delete titles'                    => 'Delete titles',
    'update fet trailer'               => 'Update featured trailers',
    'update news'                      => 'Update news',
    'update in theaters'               => 'Update now in theaters movies',
    'custom perm help'                 => 'Enter permission name then colon(:) and 1(allowed) or 0(denied)',
    'custom permissions'               => 'Custom Permissions',
    'search provider expl'             => 'If your data and search providers differ titles scraped from search will get their data from search provider.',
    'group created successfully'       => 'Group Created Successfully',
    'group delete successfully'        => 'Group Deleted Successfully',
    'log cleared successfully'         => 'Log Cleared Successfully',
    'no group activity'                => 'No recent group activity.',
    'no groups in db'                  => 'Couldn\'t find any groups in database',
    'movies in db'                     => 'Movies in database',
    'series in db'                     => 'Series in database',
    'votes'                            => 'Votes',
    'year'                             => 'Year',
    'popularity'                       => 'Popularity',
    'yes'                              => 'Yes',
    'no'                               => 'No',
    'tmdb date expected format'        => 'Expected Format is YYYY-MM-DD',
    'tmdb how much expl'               => 'How much pages to scrape',
    'tmdb from page expl'              => 'From which page to start scraping',
    'edit'                             => 'Edit',
    'from'                             => 'From year',
    'to'                               => 'To year',
    'genres'                           => 'Genres',
    'sort by'                          => 'Sort by',
    'include adult'                    => 'Include adult titles?',
    'min votes'                        => 'Minimum votes',
    'min rating'                       => 'Minimum rating',
    'how much'                         => 'How much movies/series to scrape?',
    'offset'                           => 'From what page to start?',
    'scrape'                           => 'Scrape',
    'fully scraped'                    => 'Fully scraped :amount titles',
    'enter username'                   => 'Enter Users Name or ID...',
    'no groups found'                  => 'No Groups found in the DB.',
    'success color'                    => 'Success Color',
    'warning color'                    => 'Warning Color',
    'danger color'                     => 'Danger Color',
    'color expl'                       => 'Enter HEX color code (#333 etc) this will be used for menu bar in the title page and other places to indicate success or good.',
    'tmdb language'                    => 'TMDB Language',
    'tmdb lang expl'                   => 'ISO 639-1 Code, defaults to "en" ',
    'scrape news fully'                => 'Scrape news fully?',
    'title page des'                   => 'Title page design',
    'home page des'                    => 'Home page design',
    'warning color expl'               => 'This will change the color of the default orange accents of whole site.',
    'enable caching?'                  => 'Enable Caching?',
    'news exe len'                     => 'News excerpt lenght (characters)',
    'auto update fet'                  => 'Automaticlly update featured trailers?',
    'language'                         => 'Language',
    'edit cast'                        => 'Edit Cast',





);